<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      body {
        margin: 20px 35px;
        font-family: "Open Sans", sans-serif;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .left-menu {
        display: flex;
        gap: 30px;
        align-items: center;
      }
      .logo img {
        width: 100px;
      }
      nav {
        display: flex;
        gap: 10px;
        font-size: 13px;
        font-weight: 400;
      }
      nav a {
        color: #584f50;
      }
      nav a:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
      }
      .right-menu {
        display: flex;
        gap: 15px;
        font-size: 20px;
      }

      main {
        background-image: url(./assets/showcase.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 20px 0;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .content h2 {
        margin-top: 120px;
        font-size: 20px;
      }
      .content p {
        font-size: 13px;
        padding: 15px 0;
      }
      .content button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        transition: 0.3;
      }
      .content button:hover {
        background-color: #584f50;
      }
      .card {
        display: flex;
        gap: 15px;
      }
      .card p {
        font-size: 13px;
        padding: 10px 0;
      }
      .image img {
        width: 100%;
        padding-bottom: 10px;
      }
      .banner {
        background-image: url(./assets/xbox.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        height: 400px;
        margin: 30px 0;
        padding: 140px 50px;
      }
      .banner p {
        font-size: 13px;
        padding: 25px 0;
        max-width: 500px;
      }
      .banner button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        transition: 0.3;
      }
      .banner button:hover {
        background-color: #584f50;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left-menu">
        <div class="logo">
          <a href=""><img src="./assets/logo.png" alt="logo" /></a>
        </div>
        <nav>
          <a href="">Office</a>
          <a href="">Windows</a>
          <a href="">Surface</a>
          <a href="">Xbox</a>
          <a href="">Deals</a>
          <a href="">Support</a>
        </nav>
      </div>
      <div class="right-menu">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </header>
    <main>
      <div class="content">
        <h2>Surface Deals</h2>
        <p>Select Surfaces are on sale now - save while supplies last</p>
        <button>Shop Now <i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </main>
    <section class="card">
      <div class="first-card">
        <div class="image">
          <img src="./assets/card1.png" alt="" />
        </div>
        <div class="text">
          <h4>New Surface Pro 7</h4>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <a href="">learn more <i class="fa-solid fa-chevron-right"></i> </a>
        </div>
      </div>
      <div class="first-card">
        <div class="image">
          <img src="./assets/card2.png" alt="" />
        </div>
        <div class="text">
          <h4>New Surface Pro 7</h4>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <a href="">learn more <i class="fa-solid fa-chevron-right"></i> </a>
        </div>
      </div>
      <div class="first-card">
        <div class="image">
          <img src="./assets/card3.png" alt="" />
        </div>
        <div class="text">
          <h4>New Surface Pro 7</h4>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <a href="">learn more <i class="fa-solid fa-chevron-right"></i> </a>
        </div>
      </div>
      <div class="first-card">
        <div class="image">
          <img src="./assets/card4.png" alt="" />
        </div>
        <div class="text">
          <h4>New Surface Pro 7</h4>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <a href="">learn more <i class="fa-solid fa-chevron-right"></i> </a>
        </div>
      </div>
    </section>
    <section class="banner">
      <h3>Xbox Game Pass Ultimate</h3>
      <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with friends and discover your next favorite game.</p>
      <button>Join Now</button>
    </section>
  </body>
</html>
